"RoomTemplateEditDialog.res"
{
	"RoomTemplateEditDialog"
	{
		"ControlName"		"CRoomTemplateEditDialog"
		"fieldName"		"RoomTemplateEditDialog"
		"xpos"		"1048"
		"ypos"		"600"
		"wide"		"700"
		"tall"		"800"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Title_RoomTemplateDetails"
	}
	"RoomTemplateThemeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplateThemeLabel"
		"xpos"		"12"
		"ypos"		"45"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_RoomTemplateTheme"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplateTheme"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplateTheme"
		"xpos"		"130"
		"ypos"		"45"
		"wide"		"310"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplateNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplateNameLabel"
		"xpos"		"12"
		"ypos"		"80"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_RoomTemplateName"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplateNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomTemplateNameEdit"
		"xpos"		"130"
		"ypos"		"80"
		"wide"		"280"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"PickVMFButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PickVMFButton"
		"xpos"		"415"
		"ypos"		"80"
		"wide"		"25"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"Command"		"PickVMF"
	}	
	"RoomTemplateDescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplateDescriptionLabel"
		"xpos"		"12"
		"ypos"		"115"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_RoomTemplateDescription"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplateDescriptionEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomTemplateDescriptionEdit"
		"xpos"		"130"
		"ypos"		"115"
		"wide"		"310"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"RoomTemplateSoundscapeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplateSoundscapeLabel"
		"xpos"		"12"
		"ypos"		"150"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_RoomTemplateSoundscape"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplateSoundscapeEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"RoomTemplateSoundscapeEdit"
		"xpos"		"130"
		"ypos"		"150"
		"wide"		"310"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}	
	"SpawnWeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpawnWeightLabel"
		"xpos"		"12"
		"ypos"		"180"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_SpawnWeight"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TilesWideLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TilesWideLabel"
		"xpos"		"12"
		"ypos"		"215"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_TilesWide"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TilesTallLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TilesTallLabel"
		"xpos"		"12"
		"ypos"		"250"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_TilesTall"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"SpawnWeightSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"SpawnWeightSlider"
		"xpos"		"130"
		"ypos"		"180"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"leftText"		"1"
		"rightText"		"6"
	}
	"TilesXSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"TilesXSlider"
		"xpos"		"130"
		"ypos"		"215"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"leftText"		"1"
		"rightText"		"6"
	}
	"TilesYSlider"
	{
		"ControlName"		"Slider"
		"fieldName"		"TilesYSlider"
		"xpos"		"130"
		"ypos"		"250"
		"wide"		"260"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"leftText"		"1"
		"rightText"		"6"
	}
	"SpawnWeightValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"SpawnWeightValueLabel"
		"xpos"		"400"
		"ypos"		"180"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"11"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TilesWideValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TilesWideValueLabel"
		"xpos"		"400"
		"ypos"		"215"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"11"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TilesTallValueLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TilesTallValueLabel"
		"xpos"		"400"
		"ypos"		"250"
		"wide"		"32"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"12"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TagListLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TagListLabel"
		"xpos"		"464"
		"ypos"		"45"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_TagList"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"TagListPanel"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"TagListPanel"
		"xpos"		"464"
		"ypos"		"80"
		"wide"		"210"
		"tall"		"160"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"showScrollBar"		"1"
		"allowMouseWheel"		"1"
		"overrideChildPanelWidth"		"1"
	}
	"FloorPlanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FloorPlanLabel"
		"xpos"		"12"
		"ypos"		"285"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_Floorplan"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"RoomTemplatePanel"
	{
		"ControlName"		"CRoomTemplatePanel"
		"fieldName"		"RoomTemplatePanel"
		"xpos"		"130"
		"ypos"		"320"
		"wide"		"440"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"549"
		"ypos"		"764"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#OK"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"Okay"
		"Default"		"1"
	}	
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"624"
		"ypos"		"764"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"EditLightsButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EditLightsButton"
		"xpos"		"15"
		"ypos"		"764"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit Lights"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"EditLights"
		"Default"		"0"
	}
	"GenerateNavButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GenerateNavButton"
		"xpos"		"115"
		"ypos"		"764"
		"wide"		"96"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Generate Nav"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"Command"		"GenerateNav"
		"Default"		"0"
	}
	
	"TileTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TileTypeLabel"
		"xpos"				"464"
		"ypos"				"275"
		"wide"				"210"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#Label_TileType"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	
	"TileTypeCombo"
	{
		"ControlName"				"ComboBox"
		"fieldName"					"TileTypeCombo"
		"xpos"						"464"
		"ypos"						"310"
		"wide"						"210"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"allowMouseWheel"			"1"
		"overrideChildPanelWidth"	"1"
	}
}
