"RulePicker.res"
{
	"RulePicker"
	{
		"ControlName"		"CRulePickerDialog"
		"xpos"		"402"
		"ypos"		"182"
		"wide"		"475"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"Rule Picker"
	}
	"RulePanelListPanel"
	{
		"ControlName"		"PanelListPanel"
		"xpos"		"12"
		"ypos"		"100"
		"wide"		"454"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
