"ThemesPicker.res"
{
	"ThemeRoomPicker"
	{
		"ControlName"		"CThemesDialog"
		"fieldName"		"ThemeRoomPicker"
		"xpos"		"402"
		"ypos"		"182"
		"wide"		"475"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"Title"		"#Title_Themes"
	}
	"ThemePanelListPanel"
	{
		"ControlName"		"PanelListPanel"
		"fieldName"		"ThemePanelListPanel"
		"xpos"		"12"
		"ypos"		"100"
		"wide"		"454"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ButtonCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCancel"
		"xpos"		"392"
		"ypos"		"564"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"ButtonOkay"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonOkay"
		"xpos"		"310"
		"ypos"		"564"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Okay"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Okay"
		"Default"		"0"
	}
	"CurrentThemeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentThemeLabel"
		"xpos"		"12"
		"ypos"		"35"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_CurrentTheme"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"AvailableThemesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AvailableThemesLabel"
		"xpos"		"12"
		"ypos"		"70"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_AvailableThemes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CurrentThemePanel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentThemePanel"
		"xpos"		"132"
		"ypos"		"35"
		"wide"		"240"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
	}
}
