"TileCheck.res"
{
	"TileCheckFrame"
	{
		"ControlName"		"CTile_Check_Frame"
		"fieldName"		"TileCheckFrame"
		"xpos"		"200"
		"ypos"		"100"
		"wide"		"1024"
		"tall"		"900"
		"autoResize"		"0"
		"pinCorner"		"4"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"CheckingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CheckingLabel"
		"xpos"		"20"
		"ypos"		"25"
		"wide"		"600"
		"tall"		"22"
		"autoResize"		"0"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ProgressBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ProgressBar"
		"xpos"		"20"
		"ypos"		"45"
		"wide"		"980"
		"tall"		"22"
		"autoResize"		"1"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ErrorTextBox"
	{
		"ControlName"		"RichText"
		"fieldName"		"ErrorTextBox"
		"xpos"		"20"
		"ypos"		"80"
		"wide"		"980"
		"tall"		"780"
		"autoResize"		"1"
		"pinCorner"		"0"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
