"TilegenLayoutSystemPage.res"
{
	"TilegenLayoutSystemPage"
	{
		"ControlName"		"Panel"
		"fieldName"		"TilegenLayoutSystemPage"
		"xpos"		"0"
		"ypos"		"20"
		"wide"		"620"
		"tall"		"546"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Editor"
	{
		"ControlName"		"CLayoutSystemKVEditor"
		"fieldName"		"Editor"
		"xpos"		"0"
		"ypos"		"40"
		"wide"		"360"
		"tall"		"505"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"Tree"
	{
		"ControlName"		"TreeView"
		"fieldName"		"Tree"
		"xpos"		"370"
		"ypos"		"35"
		"wide"		"250"
		"tall"		"700"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
	}
	"FilenameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"FilenameLabel"
		"xpos"		"12"
		"ypos"		"5"
		"wide"		"400"
		"tall"		"25"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
	}
	"ReloadMissionButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ReloadMissionButton"
		"xpos"		"140"
		"ypos"		"8"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reload"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"ReloadMission"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"200"
		"ypos"		"8"
		"wide"		"40"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Save"
	}
	"GenerateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"GenerateButton"
		"xpos"		"250"
		"ypos"		"8"
		"wide"		"110"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Generate Layout"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"Generate"
	}
	"ReloadRulesButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ReloadRulesButton"
		"xpos"		"400"
		"ypos"		"6"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Reload Rules"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"ReloadRules"
	}
	"NewButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NewButton"
		"xpos"		"514"
		"ypos"		"6"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"New Mission"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"New"
	}
}
