"TileGenDialog.res"
{
	"TileGenDialog"
	{
		"ControlName"		"CTileGenDialog"
		"fieldName"		"TileGenDialog"
		"xpos"		"127"
		"ypos"		"143"
		"wide"		"1025"
		"tall"		"678"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
	}
	"CurrentThemeDetails"
	{
		"ControlName"		"CThemeDetails"
		"fieldName"		"CurrentThemeDetails"
		"xpos"		"12"
		"ypos"		"69"
		"wide"		"350"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TemplateListWindow"
	{
		"ControlName"		"CScrollingWindow"
		"fieldName"		"TemplateListWindow"
		"xpos"		"12"
		"ypos"		"215"
		"wide"		"357"
		"tall"		"415"
		"autoResize"		"2"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"PropertySheet"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"PropertySheet"
		"xpos"		"388"
		"ypos"		"42"
		"wide"		"620"
		"tall"		"587"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"CursorRoomTemplatePanel"
	{
		"ControlName"		"CRoomTemplatePanel"
		"fieldName"		"CursorRoomTemplatePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TileGenMenuBar"
	{
		"ControlName"		"MenuBar"
		"fieldName"		"TileGenMenuBar"
		"xpos"		"12"
		"ypos"		"12"
		"wide"		"975"
		"tall"		"24"
		"autoResize"		"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"FileMenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"FileMenuButton"
		"xpos"		"4"
		"ypos"		"4"
		"wide"		"34"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&File"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ButtonThemes"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonThemes"
		"xpos"		"272"
		"ypos"		"42"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_Themes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"Themes"
		"Default"		"0"
	}
	"CurrentThemeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CurrentThemeLabel"
		"xpos"		"12"
		"ypos"		"42"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_CurrentTheme"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomTemplatesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomTemplatesLabel"
		"xpos"		"12"
		"ypos"		"160"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_RoomTemplates"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomTemplatesFilterLabel"
	{
		"ControlName"	"Label"
		"fieldName"	"RoomTemplatesFilterLabel"
		"xpos"	"22"
		"ypos"	"185"
		"wide"	"60"
		"tall"	"24"
		"labelText"	"#Label_RoomTemplatesFilter"
	}
	"TemplateFilter"
	{
		"ControlName"	"TextEntry"
		"fieldName"	"TemplateFilter"
		"xpos"	"80"
		"ypos"	"185"
		"wide"	"250"
		"tall"	"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"NewRoomTemplateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NewRoomTemplateButton"
		"xpos"		"12"
		"ypos"		"642"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Button_NewRoomTemplate"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Command"		"NewRoomTemplate"
		"Default"		"1"
	}
	"ShowExitsCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowExitsCheck"
		"xpos"		"185"
		"ypos"		"642"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show Exits"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ShowTileSquaresCheck"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"ShowTileSquaresCheck"
		"xpos"		"285"
		"ypos"		"642"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Show Tile Squares"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ZoomLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ZoomLabel"
		"xpos"		"488"
		"ypos"		"642"
		"wide"		"35"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Label_Zoom"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ZoomInButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ZoomInButton"
		"xpos"		"560"
		"ypos"		"642"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"+"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ZoomOutButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ZoomOutButton"
		"xpos"		"530"
		"ypos"		"642"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"-"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"CoordinateLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"CoordinateLabel"
		"xpos"		"620"
		"ypos"		"642"
		"wide"		"400"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
