"Resource/PlayerListDialog.res"
{
	"PlayerListDialog"
	{
		"ControlName"		"CPlayerListDialog"
		"fieldName"		"PlayerListDialog"
		"xpos"		"168"
		"ypos"		"55"
		"wide"		"320"
		"tall"		"270"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"MuteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MuteButton"
		"xpos"		"90"
		"ypos"		"215"
		"wide"		"140"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#GameUI_MuteIngameVoice"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Mute"
		"Default"		"1"
	}
	"PlayerList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"20"
		"ypos"		"30"
		"wide"		"280"
		"tall"		"179"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"225"
		"ypos"		"240"
		"wide"		"86"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#GameUI_Close"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
}
